# AiPal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youraifrnd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saptarshi/aipal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youraifrnd/: MainActivity.kt
app/src/main/java/com/example/youraifrnd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youraifrnd/utils/: Constants.kt  Resource.kt
app/src/main/java/com/saptarshi/aipal/: AiPalApp.kt  MainActivity.kt
app/src/main/java/com/saptarshi/aipal/data/local/datastore/: TokenManager.kt
app/src/main/java/com/saptarshi/aipal/data/local/db/: AppDatabase.kt
app/src/main/java/com/saptarshi/aipal/data/remote/: AuthInterceptor.kt
app/src/main/java/com/saptarshi/aipal/data/remote/api/: AuthApi.kt  ConversationApi.kt  FactsApi.kt  FavouritesApi.kt  QuotesApi.kt  TrendingApi.kt
app/src/main/java/com/saptarshi/aipal/data/repository/: AuthRepository.kt  ConversationRepository.kt  FactRepository.kt  FavouritesRepository.kt  HomeRepository.kt  ProfileRepository.kt  QuoteRepository.kt
app/src/main/java/com/saptarshi/aipal/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/saptarshi/aipal/domain/model/: Conversation.kt  Fact.kt  Message.kt  Quote.kt  RecentActivity.kt  SavedItem.kt  SearchResult.kt  User.kt
app/src/main/java/com/saptarshi/aipal/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/saptarshi/aipal/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/saptarshi/aipal/ui/components/: ChatBubble.kt  ChatTile.kt  FavouritesTile.kt  RecentActivityTile.kt  ResultCard.kt
app/src/main/java/com/saptarshi/aipal/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/saptarshi/aipal/ui/home/: HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/saptarshi/aipal/ui/navigation/: AppNavGraph.kt  MainScreen.kt
app/src/main/java/com/saptarshi/aipal/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/saptarshi/aipal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/saptarshi/aipal/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_carousel.xml  ic_default_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youraifrnd/: ExampleUnitTest.kt
app/src/test/java/com/saptarshi/aipal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+14 files in other folders)
